# fido2-client-simulator

./: .gitignore  .windsurfrules  HTTP_SERVER_USAGE.md  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  fido2_config.properties.sample  fido2_keystore.p12  fido2_metadata.json  get_options.json  pom.xml  settings.gradle  test.sh  webauthn-io-tutorial-authentication.sh  webauthn-io-tutorial-registration.sh
.github/workflows/: maven.yml
docs/: SIGNATURE_VERIFICATION_ANALYSIS.md
postman/: FIDO2_Client_Simulator.postman_collection.json  FIDO2_Environment.postman_environment.json  README.md  WEBAUTHN_IO_INTEGRATION.md
samples/: create_options.json  create_options_alg.json  create_pingone.json  get_options_no_credentials.json  get_options_notcredentials.json  get_options_spc_transaction.json  get_pingone.json
scripts/: README.md  common-functions.sh  test-spc.sh  test-webauthn-io-postman-flow.sh  verify-signature.sh  webauthn-io-tutorial-authentication.sh  webauthn-io-tutorial-registration.sh
src/main/java/com/example/: CborUtil.java  CreateHandler.java  CredentialMetadata.java  Fido2ClientApp.java  GetHandler.java  KeyStoreManager.java  Util.java  UtilAuthData.java  UtilPem.java  UtilPublicKeyCose.java
src/main/java/com/example/config/: CommandOptions.java  Configuration.java  ConfigurationManager.java  LoggingConfig.java
src/main/java/com/example/debug/: SignatureDebugger.java
src/main/java/com/example/handlers/: BaseHandler.java  CommandHandler.java  CreateHandler.java  CredentialHandler.java  GetHandler.java  HandlerFactory.java  InfoHandler.java  ResponseFormatter.java
src/main/java/com/example/server/: HttpServerManager.java
src/main/java/com/example/storage/: CredentialMetadata.java  CredentialStore.java  KeyStoreManager.java
src/main/java/com/example/utils/: AuthDataUtils.java  ByteArrayDeserializer.java  CborUtils.java  CoseKeyUtils.java  EncodingUtils.java  Fido2JacksonModule.java  HashUtils.java  JsonPreprocessor.java  PemUtils.java  ResponseFormatter.java  SignatureUtils.java
src/main/resources/: configuration.yaml  fido2_config.properties  logback.xml
src/test/java/com/example/: ClientDataJsonTest.java
src/test/java/com/example/handlers/: GetHandlerSignatureTest.java
src/test/resources/: test-private-key.pem  test-public-key.pem
